<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
        <title>Digital Clock</title>
        <link rel="stylesheet" type="text/css" href="digitalClock.css">

  </head>
  <body>

    <div id="clock" class="clock">
      <div id="hours-tens"></div>
      <div id="hours-units"></div>
      <div id="colon" class="colon off">:</div>
      <div id="minutes-tens"></div>
      <div id="minutes-units"></div>
      <div id="colon" class="colon off">:</div>
      <div id="seconds-tens"></div>
      <div id="seconds-units"></div>  <br>
      <button class="button button1"> Play </button>
      <button class="button button2"> Stop </button>
      <button class="button button3"> Clear </button> <br>
      <canvas id="smiley" width="300" height="300"></canvas>
    </div>


    <script src="digitalClock.js"></script>
  </body>
</html>